<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href=" CSS/breed.css">
  </head>
  <body>
    <script src="JS/upload.js" type="text/javascript"></script>
    <div id="head">
      <div id="sitelogo">
        Факты про Котиков🐾
        <a href="home.html">Главная</a>
        <a href="breed.html">Породы кошек</a>
      </div>
    </div>
    <div id="main">
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>А</summary><hr>
            <a onclick="cat(text)" class="l_breed" href="#"><p>Абиссинская</p></a>
            <a class="l_breed" href="#"><p>Австралийский мист</p></a>
            <a class="l_breed" href="#"><p>Американский бобтейл длинношёрстный</p></a>
            <a class="l_breed" href="#"><p>Американский бобтейл короткошёрстный</p></a>
            <a class="l_breed" href="#"><p>Американская жесткошёрстная</p></a>
            <a class="l_breed" href="#"><p>Американский кёрл длинношёрстный</p></a>
            <a class="l_breed" href="#"><p>Американский кёрл короткошёрстный</p></a>
            <a class="l_breed" href="#"><p>Американская короткошёрстная</p></a>
            <a class="l_breed" href="#"><p>Анатолийская</p></a>
            <a class="l_breed" href="#"><p>Аравийский мау</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>Б</summary><hr>
            <a class="l_breed" href="#"><p>Балинезийская</p></a>
            <a class="l_breed" href="#"><p>Бенгальская</p></a>
            <a class="l_breed" href="#"><p>Бомбейская</p></a>
            <a class="l_breed" href="#"><p>Бразильская короткошёрстная</p></a>
            <a onclick="cat(text)" class="l_breed" href="index.html"><p>Британская длинношёрстная</p></a>
            <a class="l_breed" href="#"><p>Британская короткошёрстная</p></a>
            <a class="l_breed" href="#"><p>Бурма</p></a>
            <a class="l_breed" href="#"><p>Бурмилла длинношёрстный</p></a>
            <a class="l_breed" href="#"><p>Бурмилла короткошёрстный</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>Г</summary><hr>
            <a class="l_breed" href="#"><p>Гавана</p></a>
            <a class="l_breed" href="#"><p>Гималайская кошка</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>Д</summary><hr>
            <a class="l_breed" href="#"><p>Девон рекс</p></a>
            <a class="l_breed" href="#"><p>Домашняя</p></a>
            <a class="l_breed" href="#"><p>Донской сфинкс</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>Е</summary><hr>
            <a class="l_breed" href="#"><p>Египетская мау</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>Й</summary><hr>
            <a class="l_breed" href="#"><p>Йорк</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>К</summary><hr>
            <a class="l_breed" href="#"><p>Калифорнийская сияющая</p></a>
            <a class="l_breed" href="#"><p>Канаани</p></a>
            <a class="l_breed" href="#"><p>Карельский бобтейл длинношёрстный</p></a>
            <a class="l_breed" href="#"><p>Карельский бобтейл короткошёрстный</p></a>
            <a class="l_breed" href="#"><p>Кимрик</p></a>
            <a class="l_breed" href="#"><p>Корат</p></a>
            <a class="l_breed" href="#"><p>Корниш рекс</p></a>
            <a class="l_breed" href="#"><p>Курильский бобтейл длинношёрстный</p></a>
            <a class="l_breed" href="#"><p>Курильский бобтейл короткошёрстный</p></a>
            <a class="l_breed" href="#"><p>Кельтская</p></a>
            <a class="l_breed" href="#"><p>Колорпойнт</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>Л</summary><hr>
            <a class="l_breed" href="#"><p>Лаперм длинношёрстный</p></a>
            <a class="l_breed" href="#"><p>Лаперм короткошёрстный</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>М</summary><hr>
            <a class="l_breed" href="#"><p>Манчкин длинношёрстная</p></a>
            <a class="l_breed" href="#"><p>Манчкин короткошёрстная</p></a>
            <a class="l_breed" href="#"><p>Мейн-кун</p></a>
            <a class="l_breed" href="#"><p>Меконгский бобтейл</p></a>
            <a class="l_breed" href="#"><p>Мэнкс</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>Н</summary><hr>
            <a class="l_breed" href="#"><p>Наполеон</p></a>
            <a class="l_breed" href="#"><p>Немецкий рекс</p></a>
            <a class="l_breed" href="#"><p>Нибелунг</p></a>
            <a class="l_breed" href="#"><p>Норвежская лесная</p></a>
            <a class="l_breed" href="#"><p>Невская маскарадная</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>О</summary><hr>
            <a class="l_breed" href="#"><p>Орегон-рекс</p></a>
            <a class="l_breed" href="#"><p>Ориентальная длинношёрстная</p></a>
            <a class="l_breed" href="#"><p>Ориентальная короткошёрстная</p></a>
            <a class="l_breed" href="#"><p>Охос азулес</p></a>
            <a class="l_breed" href="#"><p>Охос азулес длинношёрстный</p></a>
            <a class="l_breed" href="#"><p>Оцикет</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>П</summary><hr>
            <a class="l_breed" href="#"><p>Персидская </p></a>
            <a class="l_breed" href="#"><p>Петерболд</p></a>
            <a class="l_breed" href="#"><p>Пиксибоб длинношёрстный</p></a>
            <a class="l_breed" href="#"><p>Пиксибоб короткошёрстный</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>Р</summary><hr>
            <a class="l_breed" href="#"><p>Рагамаффин</p></a>
            <a class="l_breed" href="#"><p>Русская голубая</p></a>
            <a class="l_breed" href="#"><p>Рэгдолл</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>С</summary><hr>
            <a class="l_breed" href="#"><p>Саванна</p></a>
            <a class="l_breed" href="#"><p>Священная бирманская</p></a>
            <a class="l_breed" href="#"><p>Сейшельская длинношёрстная</p></a>
            <a class="l_breed" href="#"><p>Сейшельская короткошёрстная</p></a>
            <a class="l_breed" href="#"><p>Селкирк рекс длинношёрстный</p></a>
            <a class="l_breed" href="#"><p>Селкирк рекс короткошёрстный</p></a>
            <a class="l_breed" href="#"><p>Серенгети</p></a>
            <a class="l_breed" href="#"><p>Сиамская</p></a>
            <a class="l_breed" href="#"><p>Сибирская</p></a>
            <a class="l_breed" href="#"><p>Скоттиш фолд</p></a>
            <a class="l_breed" href="#"><p>Сноу-Шу</p></a>
            <a class="l_breed" href="#"><p>Сококе</p></a>
            <a class="l_breed" href="#"><p>Сомали</p></a>
            <a class="l_breed" href="#"><p>Сфинкс</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>Т</summary><hr>
            <a class="l_breed" href="#"><p>Тайская</p></a>
            <a class="l_breed" href="#"><p>Тойгер</p></a>
            <a class="l_breed" href="#"><p>Тонкинская</p></a>
            <a class="l_breed" href="#"><p>Турецкая ангора</p></a>
            <a class="l_breed" href="#"><p>Турецкий ван</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>У</summary><hr>
            <a class="l_breed" href="#"><p>Украинский левкой</p></a>
            <a class="l_breed" href="#"><p>Уральский рекс длинношёрстный</p></a>
            <a class="l_breed" href="#"><p>Уральский рекс короткошёрстный</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>Ф</summary><hr>
            <a class="l_breed" href="#"><p>Форин Вайт</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>Х</summary><hr>
            <a class="l_breed" href="#"><p>Хайленд фолд</p></a>
            <a class="l_breed" href="#"><p>Хауси</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>Ц</summary><hr>
            <a class="l_breed" href="#"><p>Цейлонская</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>Ш</summary><hr>
            <a class="l_breed" href="#"><p>Шантильи-тиффани</p></a>
            <a class="l_breed" href="#"><p>Шартрез</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>Э</summary><hr>
            <a class="l_breed" href="#"><p>Эгейская</p></a>
            <a class="l_breed" href="#"><p>Экзотическая</p></a>
          </details>
        </div>
      </div>
      <div class="breed">
        <div class="i_breed">
          <details>
            <summary>Я</summary><hr>
            <a class="l_breed" href="#"><p>Яванез</p></a>
            <a class="l_breed" href="#"><p>Японский бобтейл длинношёрстный</p></a>
            <a class="l_breed" href="#"><p>Японский бобтейл короткошёрстный</p></a>
          </details>
        </div>
      </div>
    </div>
  </body>
</html>
